PORT = 2000
MONGO_URL = mongodb+srv://ndasarad_db_user:dasarad@cluster0.qarutb0.mongodb.net/
CLOUDINARY_CLOUD_NAME =  db2lvqyay
CLOUDINARY_API_KEY = 775561759841154
CLOUDINARY_API_SECRET= J_ZH2funRN6EiKY7qUQwzrTharMgit 